# CarService

./: CarService.sln  database.drawio  docker-compose.yml
CarService.Api/: CarService.Api.csproj  CarService.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarService.Api/Contracts/: CreateServiceRequest.cs  GetListWithPageAndFilterRequest.cs  GetListWithPageRequest.cs
CarService.Api/Contracts/DayRecords/: CreateDayRecordsRequest.cs
CarService.Api/Contracts/Images/: UpdateImagesRequest.cs  UploadImagesRequest.cs
CarService.Api/Contracts/Records/: CreateCalendarRecordRequest.cs  CreateRecordRequest.cs  CreateRecordWithoutAuthUserRequest.cs  CreateRequestWithoutAuthUserRequest.cs  FillDayRecordsRequest.cs  GetDayRecordsWithWeeksRequest.cs  UpdateCalendarRecordRequest.cs  UpdateRecordRequest.cs  UpdateTimeRecords.cs
CarService.Api/Contracts/Users/: CreateUserInfoRequest.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetWorkerResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs
CarService.Api/Controllers/: ApiController.cs  DayRecordsController.cs  ImagesController.cs  RecordsController.cs  ServicesController.cs  UsersController.cs
CarService.Api/Helper/Json/: JsonSerializerHelp.cs
CarService.Api/Helper/Notify/: ExtensionHttpContext.cs
CarService.Api/Hubs/: DayRecordHub.cs  NotifyHub.cs  ServiceHub.cs  TimeRecordsHub.cs
CarService.Api/Properties/: launchSettings.json
CarService.App/: CarService.App.csproj  DependencyInjection.cs
CarService.App/Common/DayRecordsWithWeeks/: DayRecordsWithWeeks.cs
CarService.App/Common/Email/: EmailDto.cs
CarService.App/Common/ListWithPage/: ListWithPage.cs
CarService.App/Common/Records/: RecordsDto.cs
CarService.App/Common/Requests/: RequestsDto.cs
CarService.App/Common/Users/: ClientsDto.cs  WorkersDto.cs
CarService.App/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
CarService.App/Interfaces/CalendarsHelper/: ICalendarHelper.cs  IDateTimeRangeGenerator.cs
CarService.App/Interfaces/Email/: IEmailService.cs
CarService.App/Interfaces/Persistence/: IBaseRepository.cs  (+11 more)
CarService.App/Services/: ImageService.cs  RecordsService.cs  ServicesService.cs  UsersService.cs
CarService.Infrastructure/: CarService.Infrastructure.csproj  DependencyInjection.cs
CarService.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
CarService.Infrastructure/CalendarsHelper/: CalendarHelper.cs  DateTimeRangeGenerator.cs
CarService.Infrastructure/Email/: EmailService.cs
CarService.Infrastructure/Expansion/: Filter.cs  Query.cs
CarService.Infrastructure/Migrations/: 20240513171504_initial.Designer.cs  20240513171504_initial.cs  20240518230547_update_record.Designer.cs  20240518230547_update_record.cs  20240524132816_initial.Designer.cs  20240524132816_initial.cs  20240524133033_updateEnum.Designer.cs  20240524133033_updateEnum.cs  20240526131340_AddCalendarProduct.Designer.cs  20240526131340_AddCalendarProduct.cs  20240526155452_FixService.Designer.cs  20240526155452_FixService.cs  20240527040425_UpdateProduct.Designer.cs  20240527040425_UpdateProduct.cs  20240529143825_RecordUpdate.Designer.cs  20240529143825_RecordUpdate.cs  20240529180621_RecordUpdate1.Designer.cs  20240529180621_RecordUpdate1.cs  20240529181146_RecordUpdate2.Designer.cs  20240529181146_RecordUpdate2.cs  20240603192101_ServiceAddImage.Designer.cs  20240603192101_ServiceAddImage.cs  20240603200955_ServicUpdateImage.Designer.cs  20240603200955_ServicUpdateImage.cs  20240603215107_ServicUpdateImage2.Designer.cs  20240603215107_ServicUpdateImage2.cs  20240603220520_ServicUpdateImage3.Designer.cs  20240603220520_ServicUpdateImage3.cs  20240603222528_ServicUpdateImage4.Designer.cs  20240603222528_ServicUpdateImage4.cs  20240603223421_ServicUpdateImage5.Designer.cs  20240603223421_ServicUpdateImage5.cs  20240605075316_UpdateRelationsUserRecord.Designer.cs  20240605075316_UpdateRelationsUserRecord.cs  20240605105716_UpdateRelationsUserRecord2.Designer.cs  20240605105716_UpdateRelationsUserRecord2.cs  20240607082127_UpdateRelationsUserRecord3.Designer.cs  20240607082127_UpdateRelationsUserRecord3.cs  20240608204849_initial.Designer.cs  20240608204849_initial.cs  (+17 more)
CarService.Infrastructure/Persistence/: CarServiceDbContext.cs
(+291 files in other folders)
