:host {
  @apply flex flex-col gap-5 w-full h-full;
}

.table {

  &__toolbox {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;


    @media(max-width: 1024px) {
      --select-width: 100%;
      --search-width: 100%;
    }

    .sort {
      @apply flex gap-2.5 flex-1 flex-wrap;

      span {
        @apply bg-surface;
        border-radius: 0.625rem;
        padding: 0.5rem;

        @media (max-width: 768px) {
          @apply text-center flex-1;
        }
      }

      &__wrapper {
        @apply flex gap-2.5;

        @media (max-width: 768px) {
          flex: 2;
        }
      }

      &__descending {
        @apply flex items-center bg-surface/70;
        border-radius: 0.625rem;
        padding: 0 0.9375rem;


        &-icon {
          stroke: black;
        }

        .arrow-down {
          transform: rotate(-90deg);
        }

        .arrow-up {
          transform: rotate(90deg);
        }
      }

      &__property {
        @apply min-w-40 flex-1;
      }
    }
  }

  &__wrapper {

    @apply flex-1 w-full overflow-auto relative border border-solid border-menu;

    //border-top-left-radius: 0.625rem;
    //border-top-right-radius: 0.625rem;

    border-radius: 0.625rem;


    ::ng-deep {

      table {

        @apply bg-surface w-full h-full relative;

        thead tr {
          @apply bg-menu min-h-9 h-9 max-h-20 top-0 z-10 sticky;

          @media (max-width: 768px) {
            display: none;
          }

          th {
            @apply text-on-menu p-1;

            transition: all .5s ease;


          }
        }

        tbody tr {
          @apply bg-white cursor-pointer;


          transition: box-shadow 0.2s, border 0.2s;


          &:nth-child(2n) {
            @apply bg-secondary;
          }

          @media (min-width: 768px) {
            &:hover {
              box-shadow: inset 0 0 10px 3px rgba(0, 0, 0, 0.35);
            }
          }

          @media (max-width: 768px) {
            @apply max-h-full;
          }

          td {
            @apply text-center tablet:h-auto h-9 p-1;

            @media (max-width: 768px) {
              &:not(.message) {
                @apply grid gap-3 text-left max-h-full p-2;

                grid-template-columns: 100px 1fr;

                word-break: break-word;


                &:before {
                  @apply font-semibold;
                  content: attr(data-name);
                }
              }
            }

            &:not(:last-child) {
              border-right: 1px solid rgb(var(--color-menu));
              @apply tablet:border-r-0;
            }
          }
        }
      }
    }
  }
}

.message {
  height: 100%;
  max-height: 100%;
}