:host {
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.toolbox {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  --select-width: 200px;
  --search-width: 300px;

  @media(max-width: 1024px) {
    --select-width: 100%;
    --search-width: 100%;
  }

  .sort {
    @apply flex gap-2.5 flex-1 flex-wrap;

    span {
      @apply bg-surface;
      border-radius: 0.625rem;
      padding: .5rem;

      @media (max-width: 768px) {
        @apply text-center flex-1;
      }
    }

    &__wrapper {
      @apply flex gap-2.5;

      @media (max-width: 768px) {
        flex: 2;
      }
    }

    &__descending {
      @apply flex items-center bg-surface;
      border-radius: 0.625rem;
      padding: 0 0.9375rem;


      &-icon {
        stroke: black;
      }

      .arrow-down {
        transform: rotate(-90deg);
      }

      .arrow-up {
        transform: rotate(90deg);
      }
    }

    &__property {
      @apply min-w-40 flex-1;
    }
  }
}


